<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Description>WalkingTec.Mvvm</Description>
    <AssemblyName>WalkingTec.Mvvm.Demo</AssemblyName>
    <Title>$(AssemblyName)</Title>
    <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <Import Project="..\..\common.props" />

  <ItemGroup>
    <None Include="wwwroot\ueditor\dialogs\attachment\attachment.js" />
    <None Include="wwwroot\ueditor\dialogs\background\background.js" />
    <None Include="wwwroot\ueditor\dialogs\charts\chart.config.js" />
    <None Include="wwwroot\ueditor\dialogs\charts\charts.js" />
    <None Include="wwwroot\ueditor\dialogs\emotion\emotion.js" />
    <None Include="wwwroot\ueditor\dialogs\help\help.js" />
    <None Include="wwwroot\ueditor\dialogs\image\image.js" />
    <None Include="wwwroot\ueditor\dialogs\internal.js" />
    <None Include="wwwroot\ueditor\dialogs\scrawl\scrawl.js" />
    <None Include="wwwroot\ueditor\dialogs\searchreplace\searchreplace.js" />
    <None Include="wwwroot\ueditor\dialogs\spechars\spechars.js" />
    <None Include="wwwroot\ueditor\dialogs\table\edittable.js" />
    <None Include="wwwroot\ueditor\dialogs\template\config.js" />
    <None Include="wwwroot\ueditor\dialogs\template\template.js" />
    <None Include="wwwroot\ueditor\lang\en\en.js" />
    <None Include="wwwroot\ueditor\lang\zh-cn\zh-cn.js" />
    <None Include="wwwroot\ueditor\third-party\codemirror\codemirror.js" />
    <None Include="wwwroot\ueditor\third-party\highcharts\adapters\mootools-adapter.js" />
    <None Include="wwwroot\ueditor\third-party\highcharts\adapters\mootools-adapter.src.js" />
    <None Include="wwwroot\ueditor\third-party\highcharts\adapters\prototype-adapter.js" />
    <None Include="wwwroot\ueditor\third-party\highcharts\adapters\prototype-adapter.src.js" />
    <None Include="wwwroot\ueditor\third-party\highcharts\adapters\standalone-framework.js" />
    <None Include="wwwroot\ueditor\third-party\highcharts\adapters\standalone-framework.src.js" />
    <None Include="wwwroot\ueditor\third-party\highcharts\highcharts-more.js" />
    <None Include="wwwroot\ueditor\third-party\highcharts\highcharts-more.src.js" />
    <None Include="wwwroot\ueditor\third-party\highcharts\highcharts.js" />
    <None Include="wwwroot\ueditor\third-party\highcharts\highcharts.src.js" />
    <None Include="wwwroot\ueditor\third-party\highcharts\modules\annotations.js" />
    <None Include="wwwroot\ueditor\third-party\highcharts\modules\annotations.src.js" />
    <None Include="wwwroot\ueditor\third-party\highcharts\modules\canvas-tools.js" />
    <None Include="wwwroot\ueditor\third-party\highcharts\modules\canvas-tools.src.js" />
    <None Include="wwwroot\ueditor\third-party\highcharts\modules\data.js" />
    <None Include="wwwroot\ueditor\third-party\highcharts\modules\data.src.js" />
    <None Include="wwwroot\ueditor\third-party\highcharts\modules\drilldown.js" />
    <None Include="wwwroot\ueditor\third-party\highcharts\modules\drilldown.src.js" />
    <None Include="wwwroot\ueditor\third-party\highcharts\modules\exporting.js" />
    <None Include="wwwroot\ueditor\third-party\highcharts\modules\exporting.src.js" />
    <None Include="wwwroot\ueditor\third-party\highcharts\modules\funnel.js" />
    <None Include="wwwroot\ueditor\third-party\highcharts\modules\funnel.src.js" />
    <None Include="wwwroot\ueditor\third-party\highcharts\modules\heatmap.js" />
    <None Include="wwwroot\ueditor\third-party\highcharts\modules\heatmap.src.js" />
    <None Include="wwwroot\ueditor\third-party\highcharts\modules\map.js" />
    <None Include="wwwroot\ueditor\third-party\highcharts\modules\map.src.js" />
    <None Include="wwwroot\ueditor\third-party\highcharts\modules\no-data-to-display.js" />
    <None Include="wwwroot\ueditor\third-party\highcharts\modules\no-data-to-display.src.js" />
    <None Include="wwwroot\ueditor\third-party\highcharts\themes\dark-blue.js" />
    <None Include="wwwroot\ueditor\third-party\highcharts\themes\dark-green.js" />
    <None Include="wwwroot\ueditor\third-party\highcharts\themes\gray.js" />
    <None Include="wwwroot\ueditor\third-party\highcharts\themes\grid.js" />
    <None Include="wwwroot\ueditor\third-party\highcharts\themes\skies.js" />
    <None Include="wwwroot\ueditor\third-party\jquery-1.10.2.js" />
    <None Include="wwwroot\ueditor\third-party\jquery-1.10.2.min.js" />
    <None Include="wwwroot\ueditor\third-party\jquery-1.10.2.min.map" />
    <None Include="wwwroot\ueditor\third-party\snapscreen\UEditorSnapscreen.exe" />
    <None Include="wwwroot\ueditor\third-party\SyntaxHighlighter\shCore.js" />
    <None Include="wwwroot\ueditor\third-party\video-js\font\vjs.svg" />
    <None Include="wwwroot\ueditor\third-party\video-js\video-js.swf" />
    <None Include="wwwroot\ueditor\third-party\video-js\video.dev.js" />
    <None Include="wwwroot\ueditor\third-party\video-js\video.js" />
    <None Include="wwwroot\ueditor\third-party\webuploader\Uploader.swf" />
    <None Include="wwwroot\ueditor\third-party\webuploader\webuploader.custom.js" />
    <None Include="wwwroot\ueditor\third-party\webuploader\webuploader.custom.min.js" />
    <None Include="wwwroot\ueditor\third-party\webuploader\webuploader.flashonly.js" />
    <None Include="wwwroot\ueditor\third-party\webuploader\webuploader.flashonly.min.js" />
    <None Include="wwwroot\ueditor\third-party\webuploader\webuploader.html5only.js" />
    <None Include="wwwroot\ueditor\third-party\webuploader\webuploader.html5only.min.js" />
    <None Include="wwwroot\ueditor\third-party\webuploader\webuploader.js" />
    <None Include="wwwroot\ueditor\third-party\webuploader\webuploader.min.js" />
    <None Include="wwwroot\ueditor\third-party\webuploader\webuploader.withoutimage.js" />
    <None Include="wwwroot\ueditor\third-party\webuploader\webuploader.withoutimage.min.js" />
    <None Include="wwwroot\ueditor\third-party\xss.min.js" />
    <None Include="wwwroot\ueditor\third-party\zeroclipboard\ZeroClipboard.js" />
    <None Include="wwwroot\ueditor\third-party\zeroclipboard\ZeroClipboard.min.js" />
    <None Include="wwwroot\ueditor\third-party\zeroclipboard\ZeroClipboard.swf" />
    <None Include="wwwroot\ueditor\ueditor.all.js" />
    <None Include="wwwroot\ueditor\ueditor.all.min.js" />
    <None Include="wwwroot\ueditor\ueditor.config.js" />
    <None Include="wwwroot\ueditor\ueditor.parse.js" />
    <None Include="wwwroot\ueditor\ueditor.parse.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WalkingTec.Mvvm.Mvc.Admin\WalkingTec.Mvvm.Mvc.Admin.csproj" />
    <ProjectReference Include="..\..\src\WalkingTec.Mvvm.Mvc\WalkingTec.Mvvm.Mvc.csproj" />
    <ProjectReference Include="..\..\src\WalkingTec.Mvvm.TagHelpers.LayUI\WalkingTec.Mvvm.TagHelpers.LayUI.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>

